name: "CI & CD"
on:
  push:
    tags:
      - '*'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Start Databases
        run: ./scripts/setup.sh
      - name: Release
        uses: gradle/gradle-build-action@v2
        env:
          ARTIFACTORY_USER: ${{ secrets.ARTIFACTORY_USER }}
          ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
          IS_RELEASE_BUILD: true
        with:
          gradle-version: 7.3
          arguments: clean test build artifactoryPublish
      - name: Upload Postgres Test Results
        uses: dorny/test-reporter@v1.5.0
        if: success() || failure()
        with:
          name: Postgres Test Results
          path: exposed-tests/build/test-results/postgresTest/*.xml
          reporter: java-junit
      - name: Upload MySQL Test Results
        uses: dorny/test-reporter@v1.5.0
        if: success() || failure()
        with:
          name: MySQL Test Results
          path: exposed-tests/build/test-results/mysql51Test/*.xml
          reporter: java-junit
